# milk-fresco

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/f/star/iota/milk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/f/star/iota/milk/: Contracts.java  Crash.java  LockType.java  Menus.java  MyApp.java  Net.java  SourceType.java  Url.java
app/src/main/java/f/star/iota/milk/base/: AttrBean.java  BaseActivity.java  BaseAdapter.java  BaseBean.java  BaseFragment.java  BaseViewHolder.java  FixedImageFragment.java  PCBean.java  PVContract.java  PagerFragment.java  RVBean.java  SGSpacingItemDecoration.java  ScrollAwareFABBehavior.java  ScrollImageFragment.java  ShowImageBean.java  StringPresenter.java  TitlePagerAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/f/star/iota/milk/broadcast/: NetStatusBroadcastReceiver.java
app/src/main/java/f/star/iota/milk/config/: OtherConfig.java  SecurityConfig.java  SplashConfig.java  ThemeConfig.java  WidgetConfig.java
app/src/main/java/f/star/iota/milk/fresco/: FrescoLoader.java  MyOkHttpNetworkFetcher.java  ResizeViewControllerListener.java
app/src/main/java/f/star/iota/milk/ui/alphacoders/: AlphaCodersAdapter.java  AlphaCodersBean.java  AlphaCodersFragment.java  AlphaCodersPresenter.java  AlphaCodersViewHolder.java
app/src/main/java/f/star/iota/milk/ui/bilibili/: BilibiliAdapter.java  BilibiliBean.java  BilibiliFragment.java  BilibiliPresenter.java  BilibiliViewHolder.java
app/src/main/java/f/star/iota/milk/ui/bing/: BingAdapter.java  BingBean.java  BingFragment.java  BingPresenter.java  BingViewHolder.java
app/src/main/java/f/star/iota/milk/ui/booru/: BooruAdapter.java  BooruBean.java  BooruFragment.java  BooruPresenter.java  BooruViewHolder.java
app/src/main/java/f/star/iota/milk/ui/donmai/: DonmaiAdapter.java  DonmaiBean.java  DonmaiFragment.java  DonmaiPresenter.java  DonmaiViewHolder.java
app/src/main/java/f/star/iota/milk/ui/download/: DownloadAdapter.java  DownloadManagerActivity.java
app/src/main/java/f/star/iota/milk/ui/eshuushuu/: ESHUUSHUUAdapter.java  ESHUUSHUUBean.java  ESHUUSHUUFragment.java  ESHUUSHUUPresenter.java  ESHUUSHUUViewHolder.java
app/src/main/java/f/star/iota/milk/ui/gacha/: GachaAdapter.java  GachaBean.java  GachaFragment.java  GachaPagerFragment.java  GachaPresenter.java  GachaViewHolder.java
app/src/main/java/f/star/iota/milk/ui/gank/: GankAdapter.java  GankBean.java  GankFragment.java  GankPresenter.java  GankViewHolder.java
app/src/main/java/f/star/iota/milk/ui/isujin/: IsujinAdapter.java  IsujinBean.java  IsujinFragment.java  IsujinPresenter.java  IsujinViewHolder.java
app/src/main/java/f/star/iota/milk/ui/lock/: PinLockActivity.java  SetPinLockActivity.java
app/src/main/java/f/star/iota/milk/ui/login/: LoginActivity.java
app/src/main/java/f/star/iota/milk/ui/magdeleine/: MagdeleineAdapter.java  MagdeleineBean.java  MagdeleineFragment.java  MagdeleinePresenter.java  MagdeleineViewHolder.java
app/src/main/java/f/star/iota/milk/ui/main/: JuZiBean.java  MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/f/star/iota/milk/ui/mangadrawing/: MangaDrawingAdapter.java  MangaDrawingBean.java  MangaDrawingFragment.java  MangaDrawingHentaiPagerFragment.java  MangaDrawingPagerFragment.java  MangaDrawingPresenter.java  (+1 more)
app/src/main/java/f/star/iota/milk/util/: ConfigUtils.java  CrashUtils.java  FastBlur.java  FileUtils.java  MediaUtils.java  MessageBar.java  NetUtils.java  SnackbarUtils.java  Utils.java
app/src/main/res/drawable/: bg_button_splash_pressed.xml  bg_drawer_header_hitokoto.xml  bg_left_tag_circle.xml  ic_bookmark_blue_24dp.xml  ic_bookmark_green_24dp.xml  ic_bookmark_red_24dp.xml  ic_bookmark_yellow_24dp.xml  ic_change_history_white_24dp.xml  ic_cloud_upload_white_24dp.xml  ic_delete_forever_white_24dp.xml  ic_download_manager_24dp.xml  ic_face_white_48dp.xml  ic_fiber_pin_white_24dp.xml  ic_fingerprint_white_24dp.xml  ic_hourglass_empty_white_24dp.xml  ic_more_vert_white_18dp.xml  ic_more_vert_white_24dp.xml  ic_open_in_new_white_24dp.xml  ic_placeholder_72dp.xml  ic_replay_white_24dp.xml  ic_report_problem_white_48dp.xml  ic_rotate_left_black_24dp.xml  ic_rotate_right_black_48dp.xml  ic_rotate_right_white_48dp.xml  ic_tag_faces_black_48dp.xml  ic_tag_faces_white_48dp.xml  ic_warning_black_48dp.xml
app/src/main/res/layout/: activity_download_manager.xml  activity_main.xml  activity_more.xml  activity_pin_lock.xml  activity_set_pin_lock.xml  activity_setting_display_download.xml  activity_setting_use_info.xml  activity_setting_widget.xml  activity_settings.xml  activity_splash.xml  activity_theme.xml  dialog_donation.xml  dialog_image_info.xml  drawer_header_view.xml  fragment_recycler_view.xml  fragment_recycler_view_with_refresh_layout.xml  item_bcy_ranking.xml  item_bcy_selected.xml  item_booru.xml  item_description.xml  item_description_with_tag.xml  item_download.xml  item_gacha.xml  item_menu.xml  item_pure_image.xml  item_theme.xml  item_title_with_subtitle.xml  item_title_with_subtitle_tag.xml  item_with_tag.xml  view_overlay_watch.xml  widget_juzi_with_banner.xml  widget_today_in_history_with_banner.xml  widget_with_banner.xml
app/src/main/res/layout-v21/: activity_settings.xml  fragment_recycler_view_with_refresh_layout.xml  item_bcy_ranking.xml  item_bcy_selected.xml  item_booru.xml  item_description.xml  item_description_with_tag.xml  item_download.xml  item_gacha.xml  item_menu.xml  item_pure_image.xml  item_title_with_subtitle.xml  item_title_with_subtitle_tag.xml  item_with_tag.xml
app/src/main/res/menu/: menu_do_more_fab_toolbar.xml  menu_download_manager_fab_toolbar.xml  menu_download_manager_show_type.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  provider_juzi.xml  provider_today_in_history.xml
app/src/main/res/xml-v25/: provider_banner.xml  shortcuts.xml
app/src/test/java/f/star/iota/milk/: ExampleUnitTest.java
(+434 files in other folders)
