apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId 'f.star.iota.milk'
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 50
        versionName "1 release milk"
        resConfigs "zh"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //support lib
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.android.support:palette-v7:26.0.0'
    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.android.support:support-vector-drawable:26.0.0'

    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:latest.release'

    //okio
    compile 'com.squareup.okio:okio:latest.release'

    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:latest.release'

    //RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:latest.release'

    //RxPermission
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:latest.release'

    //ButterKnife
    compile 'com.jakewharton:butterknife:latest.release'
    annotationProcessor 'com.jakewharton:butterknife-compiler:latest.release'

    //material drawer
    compile("com.mikepenz:materialdrawer:latest.release") {
        transitive = true
    }

    //item animators
    compile 'jp.wasabeef:recyclerview-animators:latest.release'

    //circle image view
    compile 'de.hdodenhof:circleimageview:latest.release'

    //floating toolbar
    compile 'com.github.rubensousa:floatingtoolbar:latest.release'

    //jsoup
    compile 'org.jsoup:jsoup:latest.release'

    //AlipayZeroSdk
    compile 'moe.feng:AlipayZeroSdk:latest.release'

    //EventBus
    compile 'org.greenrobot:eventbus:latest.release'

    //bubbleseekbar
    compile 'com.xw.repo:bubbleseekbar:latest.release'
//
//    compile "com.andrognito.patternlockview:patternlockview:$rootProject.versions.libPatternLockView"
//    compile "com.andrognito.patternlockview:patternlockview-reactive:$rootProject.versions.libPatternLockViewRx2"

    //pinlockview
    compile 'com.andrognito.pinlockview:pinlockview:latest.release'

    //fingerprintidentify
    compile 'com.wei.android.lib:fingerprintidentify:latest.release'

    //materialnumberpicker
    compile 'biz.kasual:materialnumberpicker:latest.release'

    //AutoFitTextView
    compile 'com.github.AndroidDeveloperLB:AutoFitTextView:latest.release'

    //kenburnsview
    compile 'com.flaviofaria:kenburnsview:latest.release'

    //okgo
    compile 'com.lzy.net:okgo:latest.release'
    compile 'com.lzy.net:okserver:latest.release'
    compile 'com.lzy.net:okrx2:latest.release'

    //gson
    compile 'com.google.code.gson:gson:latest.release'

    //fresco
    compile 'com.facebook.fresco:fresco:latest.release'
    compile 'com.facebook.fresco:animated-gif:latest.release'
    compile 'com.facebook.fresco:animated-webp:latest.release'
    compile 'com.facebook.fresco:webpsupport:latest.release'
    compile "com.facebook.fresco:imagepipeline-okhttp3:latest.release"

    //frescoimageviewer
    compile 'com.github.stfalcon:frescoimageviewer:0.5.0'

    //Themer
    compile 'com.github.NightFarmer:Themer:latest.release'

    //cookiebar
    compile 'com.liuguangqiang.cookie:library:latest.release'

    //flowlayout
    compile 'cn.lankton:flowlayout:latest.release'

    //SmartRefreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:latest.integration'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:latest.integration'

//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}
