<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/v48dp"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/board_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="@dimen/v8dp"
            android:paddingStart="@dimen/v8dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/v8dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:stateListAnimator="@animator/touch_floating"
                app:cardBackgroundColor="?attr/card_background"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/v8dp"
                        android:text="@string/refresh_interval" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/v2dp"
                        android:layout_gravity="center"
                        android:background="?@android:attr/colorAccent" />

                    <LinearLayout
                        android:id="@+id/linear_layout_juzi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="@dimen/v8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/juzi"
                            android:textSize="@dimen/v12sp" />

                        <TextView
                            android:id="@+id/text_view_interval_juzi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/v12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center"
                        android:background="?@android:attr/colorAccent" />

                    <LinearLayout
                        android:id="@+id/linear_layout_today_in_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="@dimen/v8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/today_in_history"
                            android:textSize="@dimen/v12sp" />

                        <TextView
                            android:id="@+id/text_view_interval_today_in_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/v12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/v8dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:stateListAnimator="@animator/touch_floating"
                app:cardBackgroundColor="?attr/card_background"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/v8dp"
                        android:text="@string/about_setting" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/v2dp"
                        android:layout_gravity="center"
                        android:background="?@android:attr/colorAccent" />


                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_compat_is_only_wifi_load"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/v8dp"
                        android:text="@string/is_wifi_load"
                        android:textSize="@dimen/v12sp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center"
                        android:background="?@android:attr/colorAccent" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_compat_is_pause_refresh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/v8dp"
                        android:text="@string/pause_refresh"
                        android:textSize="@dimen/v12sp"
                        android:textStyle="normal" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center"
                        android:background="?@android:attr/colorAccent" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_compat_is_set_wallpaper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/v8dp"
                        android:text="@string/is_set_wallpaper"
                        android:textSize="@dimen/v12sp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center"
                        android:background="?@android:attr/colorAccent" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_compat_is_blur_wallpaper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/v8dp"
                        android:text="@string/wallpaper_is_blur"
                        android:textSize="@dimen/v12sp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center"
                        android:background="?@android:attr/colorAccent" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_compat_is_blur_widget_banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/v8dp"
                        android:text="@string/widget_is_blur"
                        android:textSize="@dimen/v12sp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center"
                        android:background="?@android:attr/colorAccent" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_compat_is_save_widget_banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/v8dp"
                        android:text="@string/save_pic_to_local"
                        android:textSize="@dimen/v12sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/v8dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:stateListAnimator="@animator/touch_floating"
                app:cardBackgroundColor="?attr/card_background"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/v8dp"
                        android:text="@string/blur_value_setting" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/v2dp"
                        android:layout_gravity="center"
                        android:background="?@android:attr/colorAccent" />

                    <LinearLayout
                        android:id="@+id/linear_layout_blur_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="@dimen/v8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/blur_value"
                            android:textSize="@dimen/v12sp" />

                        <TextView
                            android:id="@+id/text_view_blur_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/v12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/v96dp"
                android:layout_marginTop="@dimen/v8dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:stateListAnimator="@animator/touch_floating"
                app:cardBackgroundColor="?attr/card_background"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/v8dp"
                        android:text="@string/banner_source" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/v2dp"
                        android:layout_gravity="center"
                        android:background="?@android:attr/colorAccent" />

                    <RadioGroup
                        android:id="@+id/radio_group_source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radio_moeimg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="end|center_vertical"
                            android:paddingBottom="@dimen/v8dp"
                            android:paddingEnd="@dimen/v8dp"
                            android:paddingStart="0dp"
                            android:paddingTop="@dimen/v8dp"
                            android:text="@string/moeimg" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_gravity="center"
                            android:background="?@android:attr/colorAccent" />

                        <RadioButton
                            android:id="@+id/radio_apic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="end|center_vertical"
                            android:paddingBottom="@dimen/v8dp"
                            android:paddingEnd="@dimen/v8dp"
                            android:paddingStart="0dp"
                            android:paddingTop="@dimen/v8dp"
                            android:text="@string/apic" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="?@android:attr/colorAccent"
                            android:gravity="end|center_vertical" />

                        <RadioButton
                            android:id="@+id/radio_bing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="end|center_vertical"
                            android:paddingBottom="@dimen/v8dp"
                            android:paddingEnd="@dimen/v8dp"
                            android:paddingStart="0dp"
                            android:paddingTop="@dimen/v8dp"
                            android:text="@string/bing" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_gravity="center"
                            android:background="?@android:attr/colorAccent" />

                        <RadioButton
                            android:id="@+id/radio_gank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="end|center_vertical"
                            android:paddingBottom="@dimen/v8dp"
                            android:paddingEnd="@dimen/v8dp"
                            android:paddingStart="0dp"
                            android:paddingTop="@dimen/v8dp"
                            android:text="@string/gank" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_gravity="center"
                            android:background="?@android:attr/colorAccent" />

                        <RadioButton
                            android:id="@+id/radio_wallhaven"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="end|center_vertical"
                            android:paddingBottom="@dimen/v8dp"
                            android:paddingEnd="@dimen/v8dp"
                            android:paddingStart="0dp"
                            android:paddingTop="@dimen/v8dp"
                            android:text="@string/wallhaven" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_gravity="center"
                            android:background="?@android:attr/colorAccent" />

                        <RadioButton
                            android:id="@+id/radio_simple_desktops"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="end|center_vertical"
                            android:paddingBottom="@dimen/v8dp"
                            android:paddingEnd="@dimen/v8dp"
                            android:paddingStart="0dp"
                            android:paddingTop="@dimen/v8dp"
                            android:text="@string/simple_desktops" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_gravity="center"
                            android:background="?@android:attr/colorAccent" />

                        <RadioButton
                            android:id="@+id/radio_yuriimg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="end|center_vertical"
                            android:paddingBottom="@dimen/v8dp"
                            android:paddingEnd="@dimen/v8dp"
                            android:paddingStart="0dp"
                            android:paddingTop="@dimen/v8dp"
                            android:text="@string/yuriimg" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_gravity="center"
                            android:background="?@android:attr/colorAccent" />

                        <RadioButton
                            android:id="@+id/radio_kuvva"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="end|center_vertical"
                            android:paddingBottom="@dimen/v8dp"
                            android:paddingEnd="@dimen/v8dp"
                            android:paddingStart="0dp"
                            android:paddingTop="@dimen/v8dp"
                            android:text="@string/kuvva" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_gravity="center"
                            android:background="?@android:attr/colorAccent" />

                        <RadioButton
                            android:id="@+id/radio_gamersky"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="end|center_vertical"
                            android:paddingBottom="@dimen/v8dp"
                            android:paddingEnd="@dimen/v8dp"
                            android:paddingStart="0dp"
                            android:paddingTop="@dimen/v8dp"
                            android:text="@string/gamersky" />
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
