<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/ken_burns_view_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/v256dp"
        android:src="@drawable/ic_placeholder_72dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_drawer_header_hitokoto"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_juzi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/v4dp"
            android:gravity="center_vertical"
            android:padding="@dimen/v4dp"
            android:text="@string/please_wait"
            android:textColor="?attr/juzi_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_juzi_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/v4dp"
            android:background="@drawable/bg_button_splash"
            android:clickable="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingBottom="@dimen/v2dp"
            android:paddingEnd="@dimen/v8dp"
            android:paddingStart="@dimen/v8dp"
            android:paddingTop="@dimen/v2dp"
            android:text="@string/wait"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/v10sp" />
    </LinearLayout>
</FrameLayout>