<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:stateListAnimator="@animator/touch_floating"
    app:cardBackgroundColor="?attr/card_background"
    app:cardElevation="0.36dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/simple_drawee_view_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:viewAspectRatio="1"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/image_view_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/v8dp"
                android:layout_marginTop="-4dp"

                app:srcCompat="@drawable/ic_bookmark_green_24dp"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <TextView
            android:id="@+id/text_view_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/v4dp"
            android:layout_marginTop="@dimen/v4dp"
            android:background="@drawable/bg_right_tag_circle"
            android:paddingEnd="@dimen/v8dp"
            android:paddingStart="@dimen/v4dp"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/v10sp"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.v7.widget.CardView>